DB_URL=postgres://fclshycs:xd7ST1eXnOOgkxP4eZJtSQpu3BUNSLR6@rosie.db.elephantsql.com/fclshycs
DB_HOST='rosie.db.elephantsql.com'
DB_USERNAME='fclshycs'
DB_PASSWORD='xd7ST1eXnOOgkxP4eZJtSQpu3BUNSLR6'
DB_NAME='fclshycs'

GOOGLE_CLIENT_ID=1045455077284-vn6fi5brs2hadhb8erg8896d84vneb6k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_SECRET=sqa1f1J6HloYz/xnCNRWeJPrEb7hr8TEzLWoZk4/z9s=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=''

CLOUDINARY_NAME=drshgtsid
CLOUDINARY_KEY=878312425481142
CLOUDINARY_SECRET=EzMGH25GGP668Op5V6Ml8Ck4JDM